<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav-item auth" data-v-4c29ee1a=""><button class="login-button" data-v-4c29ee1a="">登录</button></div>
    <!-- <script>   
        function ready() {     
          alert('DOM is ready');      
          // 图片目前尚未加载完成（除非已经被缓存），所以图片的大小为 0x0     
          alert(`Image size: ${img.offsetWidth}x${img.offsetHeight}`);   }    
        document.addEventListener("DOMContentLoaded", ready); 
    </script>   -->
    <img id="img" src="https://en.js.cx/clipart/train.gif?speed=1&cache=0">
    <script src="chapter8.js"></script>
</body>
<style>
    .nav-item{
    -webkit-text-size-adjust: 100%;
    font-family: -apple-system,system-ui,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial;
    text-rendering: optimizeLegibility;
    line-height: normal;
    word-break: break-word;
    list-style: none;
    position: relative;
    font-size: 1.33rem;
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #007fff;
    padding: 0;
    }

    button {
        -webkit-text-size-adjust: 100%;
        word-break: break-word;
        list-style: none;
        font: inherit;
        overflow: visible;
        text-transform: none;
        margin: initial;
        appearance: none;
        border-radius: 2px;
        outline: none;
        transition: background-color .3s,color .3s;
        cursor: pointer;
        border: 1px solid #007fff;
        background-color: #fff;
        padding: .3rem 1.7rem;
        color: #007fff;
        line-height: 1.9rem;
    }
</style>